.page-footer {
	clear: both;
	position: relative;
	padding-bottom: 70px;
	@media (max-width: 1199px) {
		padding-bottom: 45px;
	}
	&-menu {
		position: relative;
		.container {
			position: relative;
		}
		background-image: linear-gradient(90deg, #46c6cf, #47a8e3);
	}
	&-bot {
		padding: 60px 0 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		&>* {
			margin: 0 50px;
		}
		@media (max-width: 1199px) {
			padding-top: 30px;
		}
		@media (max-width: 991px) {
			padding-top: 30px;
			flex-direction: column;
			align-items: center;
			&>*:not(:first-child) {
				margin: 30px 0 0;
			}
		}
		@media (min-width: 992px) {
			&>*:last-child {
				margin-left: auto;
				margin-right: 0;
			}
			&>*:first-child {
				margin-right: auto;
				margin-left: 0;
			}
		}
		.logo img {
			max-width: 100%;
		}
		@media (max-width: 1199px) {
			.logo {
				width: 200px;
			}
		}
	}
	.footer-ribbon {
		position: absolute;
		right: 0;
		top: -22px;
		width: 186px;
		img {
			width: 100%;
		}
		@media (max-width: 1199px) {
			display: none;
		}
	}
	.footer-copyright:not(:first-child) {
		margin-top: 27px;
		font-size: 16px;
		line-height: 24px;
		@media (max-width: 991px) {
			text-align: center;
		}
	}
	.menu {
		display: block;
		margin: 0;
		padding: 0 200px 0 0;
		@media (max-width: 1199px) {
			padding: 0;
			margin: 15px 0;
		}
		li {
			display: inline-block;
			position: relative;
			z-index: 100;
			@media (max-width: 767px) {
				display: block;
				width: 100%;
				text-align: center;
			}
		}
		@media (min-width: 992px) {
			li:first-child a {
				padding-left: 0;
			}
		}
		li a {
			font-size: 16px;
			line-height: 27px;
			font-weight: 600;
			text-decoration: none;
			padding: 20px 25px;
			@media (max-width: 1199px) {
				padding: 20px 10px;
			}
			@media (max-width: 991px) {
				padding: 10px 5px;
			}
			@media (max-width: 767px) {
				padding: 5px 25px;
			}
			display: block;
			color: #fff;
			text-transform: uppercase;
			.transition (all 0.2s ease-in-out);
		}
		li a:hover,
		li:hover>a,
		li.active>a {
			color: @font-dark-color;
		}
	}
	&-shedule {
		font-size: 16px;
		line-height: 20px;
		padding-left: 35px;
		position: relative;
		.icon {
			position: absolute;
			left: 0;
			top: 0;
			font-size: 24px;
			color: @custom-color;
		}
	}
	&-phone {
		font-size: 16px;
		line-height: 20px;
		span.phone-number {
			display: block;
			font-size: 26px;
			line-height: 26px;
			white-space: nowrap;
		}
		@media (max-width: 767px) {
			text-align: center;
		}
	}
	@media (min-width: 768px) {
		.backToTop {
			position: fixed;
			right: 15px;
			bottom: -100px;
			z-index: 10000;
			.transition (all 1s ease-in-out);
			&:hover {
				background-color: @custom-color;
				color: #fff;
			}
			&.visible {
				bottom: 100px;
			}
		}
	}
	.backToTop {
		opacity: 0;
		width: 68px;
		height: 68px;
		border-radius: 50%;
		background: @custom-color-alt;
		font-size: 18px;
		line-height: 68px;
		color: #fff;
		text-decoration: none;
		text-align: center;
		cursor: pointer;
		i.icon:before {
			display: inline-block;
			.rotate (-90deg);
		}
		.box-shadow (0 3px 3px rgba(0, 0, 0, 0.1));
		.transition (.5s);
		@media (max-width: 767px) {
			position: relative;
			margin: 25px auto -45px;
		}
		&:hover {
			animation: ripple 0.5s linear 1;
		}
		&.visible {
			opacity: 1;
		}
	}
}
@keyframes ripple {
	0% {
		box-shadow: 0 0 0 0 rgba(75,160,232, 0.3), 0 0 0 10px rgba(75,160,232, 0.3);
	}
	100% {
		box-shadow: 0 0 0 10px rgba(129,198,100, 0), 0 0 0 20px rgba(129,198,100, 0);
	}
}